.mint-header{
  height: 1.1rem;
  z-index: 1500 !important;
  background: #2395ff;
}
.mint-swipe-items-wrap > div{
  /*position: relative;*/
  font-size: 0;
}

.mint-tab-item{
  color: #666;
  position: relative;
}
.mint-tab-item-label{
  font-size: 0.35rem;
}
.mint-header-title{
  font-style: italic;
}
.mint-search{
  height: auto;
}
.mint-searchbar{
  background: #efeff4;
}
.mint-cell-wrapper{
  font-size: 0.35rem
}
.mint-cell-left{
  transform: translate(0);
  -webkit-transform: translate(0);
}
.mint-button{
  height: 1rem;
}
.mint-checklist{
  .mint-checklist-title{
    margin: 0;
  }
  .mint-cell{
    background-image: none;
    min-height: 0;
    .mint-cell-wrapper{
      font-size: 0.3rem;
      background-image: none;
      padding: 0;
      .mint-checkbox-label{
        margin: 0;
        visibility: hidden;
      }
    }
  }
}
.mint-field .mint-cell-title{
  width: 1.7rem;
}


