/**/
@import "../iconfont/classOne/iconfont.css";
.home{
  background-color:#e7e8e8;
  padding:0 0 1.5rem;
}
.banner{
  height:6.07rem;
}

.nav{
  position:relative;
  box-sizing: border-box;
  padding: 0.25rem;
  background-color:#fff;
  text-align: center;
  .navContain{
    position:relative;
    height:100%;
    .topNav li{
      float: left;
      width: 20%;
      padding: 1.5%;
      box-sizing: border-box;
      .icon-bg {
        font-size: 0;
        display: inline-block;
        border-radius: 100%;
        width: 1.2rem;
        height: 1.2rem;
        i{
          line-height: 1.2rem;
          color: #fff;
          font-size: 0.6rem;
          &.icon-zhushi{
            line-height: 1rem;
          }
        }
      }
      .icon-text{
        color: #555555;
        font-size: 0.3rem;
        padding: 0.1rem;
        display: inline-block;
      }
    }
  }
}

.new_items{
  margin-top: 0.375rem;
}
.new-items-title {
  position: relative;
  overflow: hidden;
  margin-bottom: -.1rem;
  text-align: center;
  .settings-main_title_color{
    font-size: .45rem;
    line-height: .45rem;
    font-weight: 400;
    margin: 0;
    position: relative;
    z-index: 1;
    color: #444444;
    .settings-sub_title_color{
      display: block;
      font-size: .3rem;
      color: #666666;
    }
  }
  img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}
.new_list_ul{
  margin-left: -2%;
  overflow: hidden;
  .new_list_li{
    margin-top: .25rem;
    position: relative;
    width: 48%;
    margin-left: 2%;
    box-sizing: border-box;
    float: left;
    background-color: #ffffff;
    .item-pic{
      position: relative;
      .item-pic-img{
        display: block;
        height: auto;
        width: 100%;
        text-align: center;
        padding: 0 0 100%;
        position: relative;
        img{
          display: inline-block;
          margin: auto;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
      .item-discount{
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        display: block;
        padding: .05rem .1rem;
        font-size: .275rem;
        color: #ffffff;
        background-color: #ffa300;
      }
    }
    .item-info{
      padding: .15rem;
      text-align: left;
      .item-name{
        font-size: .325rem;
        display: block;
        height: 0.9rem;
        line-height: 0.45rem;
        overflow: hidden;
        color: #333333;
      }
      .item-price{
        margin: 0;
        line-height: .5rem;
        height: .5rem;
        .price-desc{
          font-size: .3rem;
          color: #999999;
        }
        .settings-item_price_color {
          font-size: 0.4rem;
          color: #F22117;
          sub{
            bottom: 0;
          }
        }
      }
    }
    .item-soldout{
      display: block;
      top: 0;
      height: 100%;
      position: absolute;
      left: 0;
      width: 100%;
      .soldout-bg {
        height: 100%;
        opacity: .4;
        filter: alpha(opacity=40);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        background: #000;
      }
      b{
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        width: 2rem;
        height: 2rem;
        margin-left: -1rem;
        margin-top: -1rem;
        background: url(http://asset.ibanquan.com/asset/58f3769c11b0006c99000022/soldout?design_theme_id=0&v=1492350620) no-repeat;
        font-weight: 700;
      }
    }
  }
}

.home-navbar {
  .mint-tab-item.is-selected{
    border: 0;
    background-color: #ffa300;
    color: #fff;
    margin-bottom: 0;
  }
}
.pic-ad{
  background-color: #fff;
  margin-top: 0.375rem;
  .pic-ad-row {
    padding: 2%;
  }
  .ad-left{
    width: 50%;
    float: left;
    position: relative;
    .ad1{
      display: block;
      height: auto;
      width: 100%;
      text-align: center;
      padding: 0 0 98.5%;
      position: relative;
      overflow: hidden;
      .t1{
        position: absolute;
        z-index: 1;
        top: 4%;
        left: 10%;
        color: #5ca720;
      }
      .t2{
        top: 16%;
        font-style: italic;
        font-size: .25rem;
        left: 10%;
        position: absolute;
        z-index: 1;
        color: #5ca720;
      }
      .t3{
        top: 26%;
        font-style: italic;
        font-size: .325rem;
        left: 10%;
        position: absolute;
        z-index: 1;
        color: #333;
      }
      img{
        display: inline-block;
        margin: auto;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      &:after{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right-width: 1px;
        border-right-style: solid;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
        border-color: #e7e7e7;
      }
    }
    .ad2 a{
      display: block;
      height: auto;
      width: 100%;
      text-align: center;
      padding: 0 0 42%;
      position: relative;
      overflow: hidden;
      .t11{
        left: 3%;
        top: 23%;
        font-size: .4rem;
        position: absolute;
        z-index: 1;
        color: #fa8803;
        span{
          font-size: .35rem;
          line-height: 0.65rem;
          padding-left: 2px;
        }
      }
      .t12{
        left: 3%;
        top: 56%;
        font-size: .3rem;
        position: absolute;
        z-index: 1;
        color: #333333;
      }
      img{
        display: inline-block;
        margin: auto;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    .ad3{
      margin-top: 5%;
      padding-top: 5%;
      position: relative;
      a{
        display: block;
        height: auto;
        width: 100%;
        text-align: center;
        padding: 0 0 42%;
        position: relative;
        overflow: hidden;
        .t21{
          left: 60%;
          top: 23%;
          font-size: .35rem;
          position: absolute;
          z-index: 1;
          color: #d50032;
        }
        .t22{
          top: 53%;
          font-size: .275rem;
          left: 68%;
          position: absolute;
          z-index: 1;
          color: #333333;
        }
        img{
          display: inline-block;
          margin: auto;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
      &:before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        border-top-width: 1px;
        border-top-style: solid;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        border-color: #e7e7e7;
      }
    }
  }
}
.full-width-ad img{
  display: block;
  position: relative;
}
.type{
  padding-top: 1.1rem;
  background-color: #f5f5f5;
}
.typeTitle{
  top: 1.1rem;
  padding: .25rem .2rem .2rem .2rem;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: rgba(255,255,255,.9);
  font-size: .3rem;
  color: #666;
  box-sizing: border-box;
  .type-square{
    font-size: .35rem;
    display: inline-block;
    padding: 0.15rem;
    border-radius: 5px;
    position: relative;
    text-align: center;
    box-shadow: none;
    background: #fff;
    color: #999;
    height: auto;
    &:after{
      background: transparent;
      opacity: 1;
      border-radius: 0.25rem;
    }
    i{
      font-style: normal;
    }
  }
  .typeSquareNative{
    color: #F22117;
    &:after{
      border-color: #F22117;
    }
  }
}
.typeContain{
  position: relative;
  background-color: #f5f5f5;
  top: 1.5rem;
  padding-bottom: 1.5rem;
  .typeSelect{
    background: #fff;
  }
  .typeSelect-top{
    display: flex;
    position: relative;
    &>.pull-right{
      flex:1
    }
  }
  .typeSelect-title{
    border: none;
    position: relative;
    vertical-align: middle;
    font-size: .325rem;
    text-align: center;
    width: 2.25rem;
    padding: 0.6rem 0;
    color: #666666;
    span{
      font-weight: 600;
    }
  }
  .typeSelect-type{
    border: none;
    position: relative;
    padding: 0.3rem;
    line-height: 1.6;
    vertical-align: top;
    ul li{
      float: left;
      a{
        font-size: .325rem;
        margin-right: 0.5rem;
        white-space: nowrap;
        color: #666666;
        &.typeSelected{
          color: #F22117;
        }
      }
    }
  }
}

.detailSelect{
  top: 1.1rem;
  padding: .25rem .2rem .2rem .2rem;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: rgba(255,255,255,.9);
  font-size: .3rem;
  color: #666;
  box-sizing: border-box;
  .detailSelect-ul li{
    float: left;
    width: 33.333%;
    font-size: 0.35rem;
    text-align: center;
  }
}
.detailBanner{
  padding-top: 2.1rem;
}
.buy-list{
  padding-top: 1rem;
  background: #f5f5f5;
  padding-bottom: 1.4rem;
  .buy-list-banner{
    height: 10rem;
  }
  .buy-link{
    margin: .25rem 0;
    width: 100%;
    background-color: rgba(255,255,255,.9);
    font-size: .3rem;
    color: #666;
    box-sizing: border-box;
    .buy-link-li{
      float: left;
      width: 33.333%;
      font-size: 0.35rem;
      text-align: center;
      padding: 0.2rem;
      box-sizing: border-box;
      i{
        color: #f22117;
      }
    }
  }
  .buy-other{
    position: relative;
    background-color: #fff;
    font-size: .325rem;
    margin-top: .15rem;
    padding: .2rem .25rem .15rem;
    h5{
      margin-bottom: 0.15rem;
    }
    .buy-other-list li{
      width: 31.3333%;
    }
  }
  .buyBottom{
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    text-align: left;
    .mint-cell{
      overflow: inherit;
      .mint-cell-wrapper{
        padding: 0;
        overflow: inherit;
        .mint-cell-value{
          width: 100%;
        }
      }
    }
    .buySubmit{
      display: inline-block;
      height: 1.2rem;
      text-align: center;
      background: #F22117;
      color: #fff;
      flex: 2;
      .icon-home{
        font-size: 0.6rem;
        line-height: 0.6rem;
      }
      .icon-car,.icon-share{
        font-size: 0.5rem;
        line-height: 0.6rem;
      }
      p{
        font-size: 0.3rem;
      }
      span{
        line-height: 1.2rem;
      }
    }
    .buyAdd{
      background: #ffa300;
    }
    .buyGo{
      flex: 1;
      background: #f7f7fa;
      color: #999;
    }
    .buyNo{
      -webkit-box-flex: 3;
      -webkit-flex: 3;
      flex: 3;
      background-color: #e1e1e1;
      color: #666666;
    }
    .buyGoCar{
      position: relative;
      .carBadge{
        position: absolute;
        top: -.4em;
        right: 1em;
        line-height: 1;
      }
    }
  }
}
.pro-detail-cnt{
  position: relative;
  background-color: #fff;
  padding: .3rem .25rem .15rem;
  color: #666;
  text-align: left;
  .pro-detail-title {
    font-size: .35rem;
    margin-bottom: .1rem;
    line-height: .45rem;
    color: #333;
  }
  .pro-detail-discount {
    display: inline-block;
    a {
      display: block;
      float: left;
      padding: .025rem .2rem;
      font-size: .3rem;
      margin-right: .15rem;
      border-radius: .05rem;
      line-height: .45rem;
      background-color: #ffa300;
      color: #fff;
    }
  }
  .pro-detail-price {
    position: relative;
    .pro-detail-uprice span{
      color: #f22117;
      font-size: 0.6rem;
      sub{
        bottom: 0;
      }
    }
    del {
      font-size: .3rem;
      margin-left: .25rem;
      color: #999;
    }
    .pro-detail-sold {
      position: absolute;
      right: 0;
      bottom: 5px;
      font-size: .35rem;
      span{
        font-weight: 700;
        color: #f22117;
        padding: 0 0.1rem;
      }
    }
  }

}

.search{
  background: #f5f5f5;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .search-center{
    padding-top: 1.1rem;
    box-sizing: border-box;
  }
  .list-block{
    background-color: #ffffff;
    .content-block-title {
      padding: .15rem 0;
      font-size: .35rem;
      text-align: center;
      color: #666;
      position: relative;
    }
    .content-padded{
      padding: .25rem;
      position: relative;
      ul{
        overflow: hidden;
        margin-left: -4%;
        li{
          margin-top: .2rem;
          margin-bottom: .2rem;
          width: 29.333333333333332%;
          margin-left: 4%;
          box-sizing: border-box;
          float: left;
          text-align: center;
        }
      }
    }
  }
}
.mint-popup-4{
  width: 100%;
  .edit-product-info{
    .edit-product-cont .info {
      position: relative;
      padding: 10px 46px 30px 100px;
      margin-bottom: 15px;
      .window-map {
        width: 72px;
        height: 72px;
        float: left;
        margin-right: 10px;
        position: absolute;
        top: -26px;
        left: 20px;
        background: #fff;
        text-align: center;
        img {
          display: inline-block;
          margin: auto;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          float: left;
        }
      }
      .price {
        font-weight: 700;
        font-size: 12px;
        color: #F22117;
        small {
          font-size: 0.45rem;
          sub{
            bottom: 0;
          }
        }
      }
    }
    .sku .sku-item {
      margin: 0 5% 6px;
      font-size: 12px;
      .left {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        line-height: 1.5;
        vertical-align: top;
        margin-right: 12px;
        margin-top: 2px;
      }
      .right {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        vertical-align: top;
        .type-square{
          font-size: .35rem;
          display: inline-block;
          padding: 0.1rem 0.3rem;
          border-radius: 5px;
          position: relative;
          text-align: center;
          box-shadow: none;
          background: #fff;
          color: #999;
          height: auto;
          &:after{
            background: transparent;
            opacity: 1;
            border-radius: 0.25rem;
          }
          i{
            font-style: normal;
          }
        }
        .typeSquareNative{
          color: #fff;
          background-color: #ffa300;
          &:after{
            border-color: #ffa300;
          }
        }
      }
    }
    .quantity {
      margin: -10px 5% 30px;
      font-size: 12px;
      .quantity-selector {
        position: relative;
        bottom: -25px;
        margin: 0 20px;
        display: inline-block;
        background: #fff;
        border: none;
        .iconfont {
          float: left;
          display: block;
          height: 25px;
          width: 25px;
          line-height: 26px;
          text-align: center;
          font-weight: 700;
          background-color: #eee;
          font-size: 10px;
          padding: 0;
          cursor: pointer;
        }
        .yhsd-font-text {
          float: left;
          width: 40px;
          height: 40px;
          border-radius: 5px;
          font-size: 14px;
          position: relative;
          text-align: center;
          top: -8px;
          margin: 0;
          box-shadow: none;
          border-style: solid;
          border-width: 1px;
          border-color: #cacaca;
          color: #555;
        }
      }

    }
  }
  #yhsd-cart-edit-add{
    width: 100%;
    border-radius: 0;
    font-size: 0.4rem;
    background: #ffa300;
  }
  #yhsd-cart-edit-now{
    width: 100%;
    border-radius: 0;
    font-size: 0.4rem;
    background: #F22117;
  }
  .close-popup{
    position: absolute;
    font-size: .5rem;
    top: 2px;
    right: 5px;
    padding: 0.1rem;
    color: #111;
  }
}
.bottomNav{
  background: #fff;
  box-shadow: 0 -0.026667rem 0.053333rem rgba(0,0,0,.1);
  z-index: 1001 !important;
  &>.mint-tab-item.is-selected {
    background-color: #fff;
    color: #0089dc;
  }
  .mint-tab-item-icon{
    width: 0.6rem;
    height: 0.6rem;
  }
  .carBadge{
    position: absolute;
    top: -.4em;
    right: 1em;
  }
  .icon-home{
    font-size: 0.8rem;
    line-height: 0.6rem;
    margin-left: -0.1rem;
  }
  .icon-iconsp1,.icon-car,.icon-wode{
    font-size: 0.6rem;
    line-height: 0.6rem;
  }
}
.car{
  background-color: #f5f5f5;
  .car-list{
    padding-top: 1.1rem;
    padding-bottom: 2.8rem;
    &.carNothing{
      padding: 1.1rem 0 1.425rem;
    }
  }
  .cart-list-ctrlbar{
    width: 100%;
    padding: 0;
    margin: 0 0 0.375rem;
    font-size: 12px;
    position: relative;
  }
  .cart-li-justify{
    width: 100%;
    min-height: 35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0.15rem 0.375rem;
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    .checkbox-group{
      position: relative;
      .page-part-all{
        padding-right: 1rem;
      }
      .cart-check-all{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        box-sizing: border-box;
        padding: 0 0.3rem;
        text-align: right;
      }
    }
    .cart-li-mid {
      display: block;
      -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
      -moz-flex-grow: 1;
      -webkit-flex-grow: 1;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      .noChecked{
        color: #777;
        opacity: 0.5;
      }
    }
    .cart-li-rt {
      display: block;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -webkit-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
    }
    .cart-li-operator{
      color: #333;
      text-decoration: none;
      vertical-align: middle;
      line-height: 22px;
    }
  }
}
.cart-li-product{
  &:after{
    border-color: #d5d5d5;
  }
  .page-part-list{
    padding-top: 0.625rem;
  }
  .cart-li-product-name {
    position: relative;
    display: block;
    height: 1.75rem;
    padding-left: 1.75rem;
    margin-bottom: 0.15rem;
    .cart-li-product-img{
      position: absolute;
      left: 0;
      top: 0;
      height: 1.75rem;
      width: 1.75rem;
    }
    .cart-li-product-link {
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      width: auto;
      height: 100%;
      overflow: hidden;
      color: #777;
      text-decoration: none;
    }
  }
  .cart-li-product-sku {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    line-height: 28px;
    border-radius: 3px;
    padding: 0 25px 0 5px;
    color: #999;
    overflow: hidden;
    box-sizing: border-box;
  }
  .cart-li-product-info {
    position: relative;
    height: 70px;
    width: 100%;
    white-space: nowrap;
    text-align: right;
    margin-bottom: 6px;
  }
  .cart-li-product-price-num {
    color: #333;
    font-weight: 700;
  }
  .cart-li-product-del {
    position: absolute;
    right: 0;
    bottom: 12px;
    color: #333;
    padding: 10px 0 10px 10px;
  }
  .cart-li-product-input {
    width: 100%;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
  }
  .cart-li-product-num {
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    padding: 0 25px;
    border: none;
    text-align: center;
    color: #333;
    background-color: transparent;
    box-sizing: border-box;
  }
  .cart-li-product-num-btn {
    display: block;
    float: left;
    width: 25px;
    height: 28px;
    line-height: 28px;
    color: #757575;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    -webkit-tap-highlight-color: initial;
    box-shadow: none;
    background-color: transparent;
    &:after{
      border: 0;
    }
  }
  .cart-li-product-num-reduct {
    margin-left: -100%;
  }
  .cart-li-product-num-btn.disabled {
    color: #d9d9d9;
  }
  .cart-li-product-num-add {
    margin-left: -30px;
  }
}
.carNothing-img{
  box-sizing: border-box;
  padding: 40% 20% 0;
  text-align: center;
  i{
    font-size: 2.4rem;
  }
}
.carNothing-text{
  text-align: center;
  font-size: 12px;
  color: #3c3c3c;
  padding: 0.4rem 0;
}
.carNothing-btn{
  text-align: center;
  padding: 0.4rem 0;
}
.carNothing-btn button{
  font-size: 14px;
  padding: 0 1.2rem;
}
.carBottom{
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 1.425rem;
  z-index: 1000;
  text-align: left;
  .carPrice {
    display: inline-block;
    padding:0 0.25rem;
    margin-left: 0.25rem;
    line-height: 1.2rem;
    font-size: 0.35rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span{
      color: #F22117;
      font-weight: 700;
    }
  }
  .carSubmit{
    display: inline-block;
    height: 1.2rem;
    padding: 0 0.5rem;
    line-height: 1.2rem;
    background: red;
    color: #fff;
    margin-right: -10px;
    &.mint-button{
      font-size: 0.35rem;
      outline: none;
      border-radius: 0;
      border: 0;
    }
  }

}
