.myLogin{
  padding:1.1rem 0 1.425rem;
  width: 94%;
  margin: 0 auto;
  .myLogin-top{
    padding-top: 1.15rem;
    padding-bottom: 1rem;
    .myLogin-input-rule{
      padding: 0.15rem 0.25rem;
      p{
        font-size: 12px;
        line-height: 0.6rem;
        height: 0.6rem;
        color: #F22117;
      }
    }
    .myLogin-btn{
      margin: 0.3rem 0 0.375rem;
      button{
        display: block;
        width: 100%;
        padding: 0;
        font-size: 0.45rem;
      }
    }
    .myLogin-other{
      overflow: hidden;
      font-size: 0.35rem;
      margin: 0.375rem;
      a{
        color:#4685ee;
      }
    }
  }
  .login-out-social-login{
    margin: 1.35rem 0.375rem 0;
    border-top: 1px solid #d5d5d5;
    text-align: center;
    color: #999;
    h4{
      margin: -0.25rem 0 auto;
      font-size: 0.35rem;
    }
    .login-out-social-login-icon {
      font-size: 0;
      margin-top: 0.45rem;
      a{
        display: inline-block;
        margin: 0 10px 10px;
        text-align: center;
        font-size: 1rem;
        color: #bbb;
      }
    }
  }
}
.my{
  padding: 1.1rem 0 1.425rem;
  .myCell{
    margin: 0 0 0.375rem;
    a{
      color: #2c3e50;
    }
  }
  .myCell-one{
    .mint-cell-wrapper{
      padding: 0.375rem;
    }
    .center-head {
      display: block;
      position: relative;
      height: 1.75rem;
      .customer-img {
        display: block;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 1.75rem;
        border: 3px solid #fff;
        box-shadow: 0 0 0 1px #d5d5d5;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(http://asset.ibanquan.com/image/569547d30abc3e71be000007/customer_default.png);
      }
      .center-head-info {
        position: absolute;
        left: 2rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .center-head-name {
        color: #333;
        font-size: 0.4rem;
        margin: 0.125rem 0;
      }
      .center-head-points {
        color: #777;
        line-height: 0.3rem;
        margin: 0.125rem 0;
        font-size: 0.3rem;
        white-space: nowrap;
      }
    }
  }
  .myCell-tow{
    .myCell-have{
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: flex;
      width: 100%;
      box-pack: justify;
      justify-content: space-between;
      &>a{
        display: block;
        -webkit-box-flex: 1;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        text-align: center;
        color: #333;
        font-size: 12px;
        padding: 0.4rem 0;
        i{
          font-size: 0.8rem;
        }
        p{
          padding: 0.2rem 0;
        }
      }
    }
  }
  .myCell-six{
    text-align: center;
  }
}
.my{

  .myCell-one{
    .mint-cell-wrapper{
      background-color: #2395ff;
      background-image: none;
    }
    .center-head{
      .center-head-name{
        color: #fff;
        padding-left: 0.25rem;
        font-size: 0.45rem;
        font-weight: 700;
      }
      .center-head-points{
        color: #fff;
        padding: 0.1rem 0.25rem;
      }
      .customer-img{
        border: 0;
        box-shadow: none;
        background-size: contain;
      }
    }
  }
  .myCell{
    .mint-cell-wrapper{
      background-image: none;
    }  .mint-cell{
         background-image: none;
       }

  }
}
.myHave{
  padding: 1.1rem 0 1.425rem;
  .myHave-bar{
    margin-bottom: 0.4rem;
  }
  .empty-notify{
    padding-top: 1.5rem;
  }
  .empty-notify-svg-wrap {
    position: relative;
    width: 30%;
    text-align: center;
    margin: 0 auto;
    i{
      font-size: 2.4rem;
    }
  }
  .empty-notify-desc {
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    color: #6e6e6e;
    margin: 10px 15px;
  }
}
.myInfo{
  padding: 1.1rem 0 1.425rem;
  .myCell{
    margin: 0;
  }
  .myCell-one{
    .mint-cell-wrapper{
      padding: 0.375rem;
    }
    .center-head {
      display: block;
      position: relative;
      height: 1.75rem;
      .customer-img {
        display: block;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 1.75rem;
        border: 3px solid #fff;
        box-shadow: 0 0 0 1px #d5d5d5;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(http://asset.ibanquan.com/image/569547d30abc3e71be000007/customer_default.png);
      }
    }
  }
}
.addressAdd{
  .mint-cell-left{
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.4rem;
    button{
      top: 0.3rem;
      width: 100%;
      font-size: 0.4rem;
      line-height: 1rem;
      span{
        font-size: 0.7rem;
        vertical-align: bottom;
        padding: 0.1rem;
      }
    }
  }
  .mint-cell-wrapper{
    padding: 0.8rem 0.25rem;
  }
}
.setAddress-check{
  padding: 0.25rem 0;
  background: #fff;
  .mint-cell .mint-cell-wrapper .mint-checkbox-label{
    visibility: visible;
    margin-left: 0.25rem;
    color: #26a2ff;
  }
}
.mint-popup-5{
  width: 100%;
  bottom: 50%;
  box-sizing: border-box;
  padding: 0 0.4rem;
  background: rgba(255,255,255,0);
  overflow: hidden;
  .edit-product-info{
    background: #fff;
    height: 6rem;
    border-radius: 0.25rem;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 1rem;
    .address-header{
      position: absolute;
      top: 0;
      left: 0.4rem;
      right: 0.4rem;
      border-radius: 0.25rem 0.25rem 0 0;
    }
  }
  .close-popup{
    position: absolute;
    font-size: .5rem;
    top: -0.1rem;
    right: 0.45rem;
    padding: 0.1rem;
    color: #111;
  }
}
.myaddress{
  padding: 1.1rem 0 1.5rem;
  .address-list-ul{
    .address-li-product{
      margin-bottom: 0.4rem;
      .address-li-one{
        color: #333;
        font-size: 16px;
        padding: 0.25rem 0;
        span{
          margin-left: 0.25rem;
        }
      }
      .address-li-tow{
        color: #333;
        font-size: 14px;
        padding:0 0 0.25rem;
        span{
          margin-left: 0.25rem;
        }
      }
      .address-default{
        font-size: 14px;
        color: #26a2ff;
      }
      .address-editor{
        padding: 0 0.25rem;
        color: #333;
      }
    }
  }
}
.myOrder{
  padding: 1.1rem 0 2.4rem;
  .myCell{
    margin-bottom: 0.4rem;
  }
  .center-head{
    padding-left: 0.8rem;
    position: relative;
    i{
      position: absolute;
      left: 0.1rem;
      top: 0.6rem;
      font-size: 0.6rem;
    }
    .address-li-one{
      padding: 0.3rem 0 0.15rem;
      span{
        margin-left: 0.25rem;
      }
    }
    .address-li-tow{
      padding: 0.15rem 0 0.3rem;
      span{
        margin-left: 0.25rem;
      }
    }
  }
  .myCell-have{
    padding: 0.8rem 0;
    i{
      color: #F22117;
    }
  }
  .cart-li-product{
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0.2rem 0.375rem;
  }
  .myCell-six{
    .mint-cell-wrapper{
      background-image: none;
    }
  }
  .myCell-seven{
    background: #f4f4f4;
    span{
      font-size: 12px;
      color: #333;
      display: inline-block;
      margin-left: 0.25rem;
    }
  }
}
